[global]

server string = Samba Server
map to guest = Bad User
log file = /var/log/samba.%m
max log size = 50
dns proxy = no
bind interfaces only = yes
protocol = SMB3
passdb backend = smbpasswd

[WorkShares]

comment = Sharing of work files
path = /Shared/WorkShares
guest ok = yes
read only = yes
writeable = no

[BackUps]
comment = File Backups.
path = /Shared/BackUps
guest ok = no
writable = no
